server.port=8081
spring.application.name=carmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/carmanagement
spring.datasource.username=root
spring.datasource.password=mysqlpasswd@25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50
# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Customize API Documentation Path (Optional)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


